# ISCS_Application

./: ISCS_Application.sln
ISCS_Application/: App.xaml  App.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  ISCS_Application.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ISCS_Application/Enums/: SortedVariable.cs
ISCS_Application/Models/: DatabaseInitializer.cs  Equipment.cs  Office.cs  OfficeDbContext.cs  Place.cs  Position.cs  Worker.cs
ISCS_Application/Resources/Styles/: ButtonStyles.xaml  Colors.xaml  Fonts.xaml  TextComponentStyles.xaml
ISCS_Application/ViewModels/: EquipmentDetail.cs  EquipmentImageControl.cs  EquipmentListItem.cs  ImageManager.cs
