<Window x:Class="ISCS_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISCS_Application"
        mc:Ignorable="d"
        Title="Список оборудования" Height="600" Width="1000">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        


        <StackPanel Grid.Row="0" Grid.Column="0"   Orientation="Vertical" >
           
            
        </StackPanel>
        
            
        
        <Grid Grid.Row="0" Background="{DynamicResource AdditionalOrangeBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="ExitButton" Style="{DynamicResource AdditionalOrangeButtonFULL}" Click="ExitButton_Click"> ← Выйти из системы</Button>
            <TextBlock Grid.Column="1" x:Name="UserInfoText" TextWrapping="Wrap" 
            TextAlignment="Right" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1">

                <StackPanel Orientation="Vertical"
                            x:Name="EquipmentActionPanel">
                    
                    <TextBlock TextWrapping="Wrap" 
                                TextAlignment="Center">Сортировать</TextBlock>


                    <ComboBox x:Name="SortComboBox"
                                SelectionChanged="SortComboBox_SelectionChanged" />

                    <TextBlock TextWrapping="Wrap" 
                                TextAlignment="Center">Подразделения</TextBlock>

                    <ComboBox x:Name="DepartmentFilterComboBox"
                                SelectionChanged="DepartmentFilterComboBox_SelectionChanged" />

                    <TextBlock TextWrapping="Wrap" 
                                TextAlignment="Center">Поиск</TextBlock>

                    <TextBox x:Name="SearchTextBox" 
                             TextChanged="SearchTextBox_TextChanged"></TextBox>
                </StackPanel>
               

                <ListBox x:Name="EquipmentListBox" 
                         Height="600" 
                         HorizontalContentAlignment="Center" 
                         BorderThickness="0" 
                         BorderBrush="Transparent" 
                         SelectionChanged="EquipmentListBox_SelectionChanged"
                         IsEnabled="True">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="700"  
                                    BorderThickness="1" 
                                    BorderBrush="{DynamicResource BaseGrayBrush}" 
                                    Margin="5" 
                                    Padding="10" >
                                
                                <Grid Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="100" 
                                           Height="100" 
                                           Grid.Column="0"

                                         Source="{Binding EquipmentPhoto, UpdateSourceTrigger=PropertyChanged}"  />
                                    
                                    
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock Text="{Binding EquipmentName}"/>
                                        <TextBlock Text="{Binding EquipmentDescription}"/>
                                        <TextBlock Visibility="{Binding StatusVisibility}" Background="{Binding StatusColor}" Text="{Binding StatusTextBlock}"/>
                                        <TextBlock Text="{Binding EquipmentPlace}"/>
                                        <TextBlock Text="{Binding EquipmentOffice}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2">
          
            <!-- По умолчанию скрыта -->
            <Button x:Name="AddItemButton" Visibility="Collapsed" Style="{DynamicResource AdditionalOrangeButtonWithRoundTop}" Height="auto" Background="{DynamicResource ActsentGreenBrush}" Click="AddItem_Click">Добавить</Button>
        </Grid>
    </Grid>



</Window>
